using System;

namespace House_Numbering
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Hányadik házszámtól számozzunk?");
            int whichSide = int.Parse(Console.ReadLine());
            Console.WriteLine("Hány házat számoz meg?");
            int howMany = int.Parse(Console.ReadLine());

            int[] digits = new int[howMany];
            if (whichSide % 2 == 1)
            {
                int i = 0;
                while (i < howMany)
                {
                    digits[i] = whichSide;
                    whichSide += 2;
                    i++;
                }
            }
            else
            {
                int i = 0;
                while (i < howMany)
                {
                    digits[i] = whichSide;
                    whichSide += 2;
                    i++;
                }
            }
            string number = string.Join("", digits);

            int zero = number.Split('0').Length - 1;
            int one = number.Split('1').Length - 1;
            int two = number.Split('2').Length - 1;
            int three = number.Split('3').Length - 1;
            int four = number.Split('4').Length - 1;
            int five = number.Split('5').Length - 1;
            int six = number.Split('6').Length - 1;
            int seven = number.Split('7').Length - 1;
            int eight = number.Split('8').Length - 1;
            int nine = number.Split('9').Length - 1;

            Console.WriteLine(zero + "," + one + "," + two + "," + three + "," + four + "," + five + "," + six + ","
            + seven + "," + eight + "," + nine);
            Console.ReadKey();
        }
    }
}
